# EcommerceKafka

./: .classpath  pom.xml
CommonKafka/: .project  pom.xml
CommonKafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
ServiceEmail/: .project  pom.xml
ServiceEmail/src/main/java/br/com/alura/ecommerce/: ConsumerService.java  EmailService.java  ServiceProvider.java  ServiceRunner.java
ServiceEmailApproved/: pom.xml
ServiceEmailApproved/src/main/java/br/com/alura/ecommerce/: EmailServiceOrderApproved.java
ServiceEmailNewOrder/: pom.xml
ServiceEmailNewOrder/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java  Order.java
ServiceFraudDetecot/: .project
ServiceFraudDetecot/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
ServiceFraudDetector/: pom.xml
ServiceFraudDetector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
ServiceHttp/: pom.xml
ServiceHttp/src/main/java/br/com/alura/ecommerce/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServelet.java  NewOrderServlet.java  Order.java
ServiceLog/: .project  pom.xml
ServiceLog/src/main/java/br/com/alura/ecommerce/: LogService.java
ServiceNewOrder/: .project
ServiceNewOrder/src/main/java/br/com/alura/ecommerce/: NewOrdem.java  NewOrder.java  Order.java
ServiceReadingReport/: pom.xml
ServiceReadingReport/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java  User.java
ServiceUsers/: pom.xml
src/main/java/br/com/alura/ecommerce/: Email.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrdem.java  Order.java
(+11 files in other folders)
